REACT_APP_SHOW_LOG="true"
REACT_APP_RELEASE_DATE="2024-05-31"

// Manny
//REACT_APP_API_URL="http://172.16.92.102:8080"
//REACT_APP_WS_URL="ws://172.16.92.102:8080"


// Judy
//REACT_APP_API_URL="http://172.16.92.130:8080"
//REACT_APP_WS_URL="ws://172.16.92.130:8080"


// JOE
REACT_APP_API_URL="http://172.16.12.28:81"
REACT_APP_WS_URL="ws://172.16.12.28:81"

